* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  background: red;
  font-family: 'Roboto', sans-serif;
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(rgba(255, 213, 0,0.7), rgba(255, 213, 0,0.7)), url(..//alexander-schimmeck-ineC_oi7NHs-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
}

h1, h2, h3, h4, h5 {
  font-family: 'Timesnewroman';
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  align-items: center;
  margin: 400px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
