// Follow the order in the readme
@import 'variables.less';
@import 'mixins.less';
@import 'reset.less';
@import 'global.less';
@import 'navigation.less';
@import 'footer.less';
@import 'home-page.less';

html, body {
  font-family: 'Raleway', sans-serif;
  background: linear-gradient(rgba(255, 213, 0,0.7), rgba(255, 213, 0,0.7)), url(..//alexander-schimmeck-ineC_oi7NHs-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
 }

.nav-flex-container{ 
    display:flex;
    padding-bottom: 80px;
    padding-top: 110px;
    display:flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    text-decoration: none;
    font-size: 20px;
    color: rgb(83, 83, 199);

    

}
p{
  .parag();
  
}

.middle{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  margin-bottom: 5px;
  padding-bottom: unset;
  height: 200px;
  


  .middle-right{
    width: 30%;
    padding: 0 1%;
    padding-bottom: 20px;

    p{
      padding-right: 50px;
      text-align: center;
    }
    
  }
}

.grid{
  .flexwr();
  // padding-right:1% ;
  // padding-left:1% ;
  // margin-top: 10%;
  // margin-bottom: 15%;
  margin: 50px 50px;
  width: 500px;
  margin-bottom: 0px;
  margin-top: -10%;
  

  .box{
     
    .boxp();
  }


}

p{
  line-height: 1.4;
   
}
h4{
  display: none;
}
h3{
  font-size: 25px;
  text-align: center;
  align-items: center;
}
h2{
    
    align-items: baseline;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 40px;
    width: 50%;
    text-align: center;
}

button{
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: none;
  font-size: 2rem;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  margin-bottom: 50%;
  cursor: pointer;
  background: grey;
  transition: all 500ms ease-in-out;

  
}


footer{
  display:flex;
  padding-bottom: 80px;
  padding-top: 120px;
  display:flex;
  align-items: baseline;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
  text-decoration: none;
  font-size: 20px;
}







//mobile//
.dropbtn{
    display: none;

}
@media(max-width: 500px) {
    *{
        text-align: center;
    }
    footer{
      margin-left: 130px;
    }
    h4{
      display: inline;
      font-size: 50px;
      padding-right: 200px;
      padding-top: 20px;
    }

    .middle{
      display: flex;
      flex-direction: column-reverse;
      height: 75%;

      .middle-right{
        width: 100% 550px;
        display: flex;
        text-align: center;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 21vh;
        padding-bottom: 2vh;
        margin-bottom: -22%;
        flex-direction: column;
        p{
          text-align: center;
          padding-right: 100px;
          font-size: 20px;
          width: 600px;
        }

      }

      .grid{
        display: flex;
        margin-left: 90px;
      }
      button{
        margin-left: 190px;
      }
    }

    h2{
      display: none;
    }
    h3{
      padding-left: 60px;
      width: 450px;
      padding-top: 20px;
    }
    p{
     
    }

    .desktop-container{
      display: flex;
    }
    
  }

a{
    text-decoration: none;
    color: rgb(83, 83, 199);
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 400px;
}
@media (max-width: 500px)
  {
    .desktop-container{
      .nav-flex-container{
        display: inline;
      }
    }
  }