// Mixins in here

.button() {
    // border: none;
    // font-size: 1.6rem;
    // padding-left: 10vw;
    // padding-right: 10vw;
    // padding-top: 2vh;
    // padding-bottom: 2vh;
    // margin-bottom: 50%;
    // cursor: pointer;
    
    
}

.boxp(){
    padding-right:1% ;
    padding-left:1% ;
    margin-top: 10%;
    margin-bottom: -9%;
    max-width: 35%;
}

.flexwr(){
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.parag(){
    text-indent:1em;  
  text-align:justify;
  padding-top: 30px;
}

.dflex{
    display: flex;
}
